<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="assets/css/reset.css">
		<link rel="stylesheet" href="assets/css/main.css">
		<link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Rasa" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">









	</head>
	<body>

	<!--<header class="home-page">
		
		<p><big><big><b><b>The Ultimate Musician's Tool</big></big></b></b><br><br>An automated string tuner, that is quick, easy to use, &amp; three times more accurate than the human ear. Roadie adds new dimensions to music-making by allowing you to freely experiment and save alternate custom tunings.
 		</p>

		<p class="back-to-top">back to top &nbsp; <b>&uarr;</b></p>

	</header>-->	


	<section class="navigation">

		<button class="hamburger hamburger--spin
			 <span class="hamburger-box">
				<span class="hamburger-inner"></span>
		 	 </span>
		</button>	



		<ul>
			<li class="nav-link home">home</li>
			<li class="nav-link">key benefits</li>
			<li class="nav-link">app</li>
			<li class="nav-link">testimonials</li>
			<li class="nav-link">support</li>
		</ul>

		<div class="logo"></div>

	</section>

	<section class="drawer">
			
		<div>Home</div>
		<div>Key Benefits</div>
		<div>App</div>
		<div>Testimonials</div>
		<div>Support</div>

	</section>	


	<header class="landing">

	<div class="spinning-logo"></div>
		


		

	</header>	


	<header class="home-page">
		
		<h3>The ultimate musician's tool</h3>
		<p>An automated string tuner, that is quick, easy to use, &amp; three times more accurate than the human ear. <b><i>Roadie 2</i></b> adds new dimensions to music-making by allowing you to freely experiment and save alternate custom tunings.</p>

 		<!--<p class="back-to-top">back to top &nbsp; <b>&uarr;</b></p>	-->

	</header>	

	<header class="benefits">

		<h3>Done in seconds</h3>
		<p>Fine-tune your guitar or completely change tuning in seconds</p>

		<h3>3x more accurate than the human ear</h3>
		<p>Roadie provides unparalleled accuracy. Get perfect, crisp tuning. Every time</p>

		<h3>Tune in the noisiest of environments</h3>
		<p>Get the same quality and accuracy in tuning in all environments with Roadie 2's vibration sensor (instead of a microphone)</p>

		<!--<p class="back-to-top"><b>&uarr;&nbsp;</b>back to top</p>	-->	

	</header>


	<header class="app-page">
		
		<h3>Powerful mobile companion app</h3><br>

		<p><b><i>Create</i></b> and store a profile for all of your instruments, and sync it across devices<br><br>

		<b><i>Refine</i></b> your advanced tuning options, such as reference pitch and capo tuning<br><br>

		<b><i>Choose</i></b> from a multitude of alternate tunings for your instrument, or create your own custom tunings<br><br>

		<b><i>Access</i></b> music news, our latest updates, and tips on how to improve your playing.</p>

	</header>



	<header class="testimonials">
		
		<h3>Roadie Testimonials</h3>

		<p class="test"><big><big><big>"As far as I’m concerned, this is a major leap forward."</big></big></big><br><br><i>- Spike Edney (Queen)</i></p>

		<p class="test"><big><big><big>"I really love it. I think this is the stuff."</big></big></big><br><br><i>- Mark Farner (Grand Funk Railroad)</i></p>

		<p class="test"><big><big><big>"Big shout out to Roadie 2 man, I really commend what you guys are doing."</big></big></big><br><br><i>- Mata Grey (Common Kings)</i></p>

		<p class="test"><big><big><big>"It’s incredible and I think guitar players will really love this device."</big></big></big><br><br><i>- Elliot Easton (the Cars)</i></p>

		<p class="test"><big><big><big>"...That turned me on to it because I do use multiple tunings."</big></big></big><br><br><i>- CJ Pierce (Drowning Pool)</i></p>


		<div class="video-wrap">
				<video width="100%" height="286" controls="control">
					<source src="https://ksr-video.imgix.net/projects/2879988/video-764797-h264_high.mp4" type="video/mp4">
				</video>
			</div>
	
	</header>




	<header class="support">
		
		<h3>Help &amp; Support</h3>

			<div class="top-wrap">


			<div class="top-two">
				<div class="boxwrap">
					<h4>Product Intro</h4>
					<a href="https://www.roadietuner.com/getting-started/" target="_blank">
						<div class="diagram box"></div></a>
				</div>

				<div class="boxwrap">
					<h4>Owner's Manual</h4>
					<a href="https://roadietuner.com/manual.pdf">
						<div class="manual box"></div></a>
				</div>
			</div>


			<div class="bottom-two">
				<div class="boxwrap">
					<h4>Getting Started</h4>
					<a href="https://www.youtube.com/watch?v=a_B0xzEHzyE">
						<div class="tutorial box"></div></a>
				</div>

				<div class="boxwrap">
					<h4>Using the App</h4>
					<a href="https://www.roadietuner.com/app-tutorial/">
						<div class="tutorial-2 box"></div></a>
				</div>
			</div>
		</div>
	</header>


	<footer>

		<div class="other-links">
			<a href="https://www.roadietuner.com/blog/">Blog</a>
			<a href="https://www.roadietuner.com/support/">Support</a>
			<a href="https://www.roadietuner.com/contact/">Contact</a>
			<a href="https://drive.google.com/drive/folders/0B638AxUDZF5hbVAyTHdfTkE0azQ">Press Kit</a>
			<a href="https://www.roadietuner.com/affiliate-area/">Affiliate Program</a>
		</div>

		<!--<div class="spinning-logo-bottom"></div>-->

		<div class="social-wrap">	
			<a href="https://www.facebook.com/roadietuner/">
				<div class="facebook icon"></div></a>

			<a href="https://twitter.com/roadietuner">
				<div class="twitter icon"></div></a>

			<a href="https://www.instagram.com/roadie_tuner/">
				<div class="instagram icon"></div></a>

			<a href="https://plus.google.com/+Roadietuner">
				<div class="google-plus icon"></div></a>
		</div>

	</footer>












		<script
  src="http://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
  		<script src="assets/js/jquery.scrollTo.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>




