<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="assets/css/reset.css">
		<link rel="stylesheet" href="assets/css/main.css">
		<link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet">



	</head>
	<body>

	<!--<header class="home-page">
		
		<p><big><big><b><b>The Ultimate Musician's Tool</big></big></b></b><br><br>An automated string tuner, that is quick, easy to use, &amp; three times more accurate than the human ear. Roadie adds new dimensions to music-making by allowing you to freely experiment and save alternate custom tunings.
 		</p>

		<p class="back-to-top">back to top &nbsp; <b>&uarr;</b></p>

	</header>-->	


	<section class="navigation">

			<button class="hamburger hamburger--spin
				 <span class="hamburger-box">
					<span class="hamburger-inner"></span>
			 	 </span>
			</button>	



			<ul>
				<li class="nav-link home">home</li>
				<li class="nav-link">key benefits</li>
				<li class="nav-link">app</li>
				<li class="nav-link">testimonials</li>
				<li class="nav-link">support</li>
			</ul>

			<div class="logo"></div>

		</section>



	<header class="landing">

	<div class="spinning-logo"></div>
		


		<section class="drawer">
			
			<div>home</div>
			<div>key benefits</div>
			<div>app</div>
			<div>testimonials</div>
			<div>support</div>

		</section>	

	</header>	


	<header class="home-page">
		
		<p><big><big><big><b><b>The Ultimate Musician's Tool</big></big></big></b></b><br><br>An automated string tuner, that is quick, easy to use, &amp; three times more accurate than the human ear. Roadie adds new dimensions to music-making by allowing you to freely experiment and save alternate custom tunings.
 		</p>

 		<!--<p class="back-to-top">back to top &nbsp; <b>&uarr;</b></p>	-->

	</header>	

	<header class="benefits">

		<p>
		<big><big><big><big>Done in seconds</big></big></big></big> <br><br>Fine-tune your guitar or completely change tuning in seconds
		</p>

		<p>
		<big><big><big><big>3x more accurate than the human ear
</big></big></big></big> <br><br>Roadie provides unparalleled accuracy.
Get perfect, crisp tuning. Every time

		</p>

		<p>
		<big><big><big><big>Tune in the noisiest of environments</big></big></big></big><br><br>Get the same quality and accuracy in tuning in all environments with Roadie 2's vibration sensor (instead of a microphone)
		</p>

		<p class="back-to-top"><b>&uarr;&nbsp;</b>back to top</p>		

	</header>



		<script
  src="http://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
  		<script src="assets/js/jquery.scrollTo.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>




