* {
  box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: "Montserrat", "Georgia", sans-serif;
	color: #fff;
}

h2 {
	font-size: 5rem;
	font-weight: 500;
}

h3 {
	font-size: 2rem;
	font-weight: 100;
}


h4 {
	font-size: 10rem;
	font-weight: 700;
	margin-bottom: 10px;
}



.rival-display {
	position: absolute;
	width: 100%;
	height: 100%;
}

.backgrounds {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.backgrounds div {
  position: absolute;
  top: 0;
  background-size: cover;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 1;
}

.backgrounds .cristy {
	background-image: url(../img/cristy.jpg);
}

.backgrounds .messi {
	background-image: url(../img/messi.jpg);
}

.active-rival {
	position: relative;
	margin: 50px 0 0 100px;
}

.active-rival-group {
	position: absolute;
	width: 100%;
	opacity: 0;
	transform: translateX(-40px);
	transition: .3s;
}

.active-rival-group.show {
	opacity: 1;
	transform: translateY(0);
}

.rival-select {
	cursor: pointer;
	display: flex;
	justify-content: flex-start;
	position: absolute;
	top: 500px;
	left: 43.5%;
	width: 12%;
	height: 75px;
	border: 2px solid #fff;
	box-shadow: 0 0 20px 3px #505050;
}

.select-cristy {
	position: relative;
	height: 100%;
	width: 50%;
	background-color: #fff;
}

.select-cristy figure {
	background-image: url(../img/real.png);
	background-repeat: no-repeat;
	height: 100%;
	width: 100%;
	margin-left: 5px;

}

.select-messi {
	display: flex;
	position: relative;
	height: 100%;
	width: 50%;
	background: #E8E7E7;
	opacity: .3;
}

.select-messi figure {
	background-image: url(../img/barca.png);
	background-repeat: no-repeat;
	height: 100%;
	width: 100%;
	margin: 8px 0 0 10px;
}

.active-awards {
	background-color: #5a5a5a;
	width: 30%;
	height: 195px;
	position: absolute;
	opacity: .9;
	margin: 380px 0 0 100px;
}

.active-awards-cristy.show {
	position: absolute;
}

.active-awards-cristy p {
	opacity: 1;
	color: #fff;
	font-weight: 100;
	letter-spacing: .3px;
	padding: 20px 0 10px 30px;
	font-size: 1rem;
}

.active-awards-messi p {
	opacity: 1;
	color: #fff;
	font-weight: 100;
	letter-spacing: .3px;
	padding: 20px 0 10px 30px;
	font-size: 1rem;
}

.bold {
	font-weight: 900;
}









