<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="assets/css/reset.css">
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
	<body>

		<section class="grid">
			
			<section id="item-1" class="grid-item">
				<img src="http://lorempixel.com/400/400/nightlife/1" alt="">
				<p>Sick broh.</p>
			</section>


			<section id="item-2" class="grid-item">
				<img src="http://lorempixel.com/400/400/nightlife/3" alt="">
				<p>Sick broh.</p>
			</section>


			<section id="item-3" class="grid-item">
				<p>Hello.</p>
			</section>


			<section id="item-4" class="grid-item">
				<img src="http://lorempixel.com/400/400/nature/3" alt="">
				<p>Jump.</p>
			</section>


			<section id="item-5" class="grid-item">
				<img src="assets/img/hypnosis.png" alt="">
			</section>


			<section id="item-6" class="grid-item">
				<img src="assets/img/car.png" alt="">
				<p>Vroom</p>
			</section>


			<section id="item-7" class="grid-item">
					<img src="assets/img/dotted10.png" alt="">
			</section>


			<section id="item-8" class="grid-item">
				<div class="circle"></div>
				<div class="squarcle"></div>
				<div class="blob"></div>
				<div class="square"></div>
			</section>



		</section>

	</body>
</html>






