	$accent-color: rgba(241, 51, 71, 1);
$nav-color: rgba(247, 56, 76, 1);
$nav-font: "Libre Franklin", "Helvetica", sans-serif;
$header-font: "Lobster", "Helvetica", sans-serif;
$body-font: "Crimson Text", "Helvetica", sans-serif;
$hamburger-layer-color: white;
$hamburger-hover-opacity: 0.7;
$hamburger-padding-x: 35px !default;
$hamburger-padding-y: 35px !default;
$hamburger-layer-width: 40px !default;
$hamburger-layer-height: 4px !default;
$hamburger-layer-spacing: 6px !default;

@import "assets/sass/hamburgers/hamburgers.scss";
@import "assets/sass/hamburgers/_base.scss";

* {
	box-sizing: border-box;
}

h3 { 
	//color: white;
	font-family: $header-font;
	font-size: 2.25rem;
	font-weight: black;
	text-align: center;
	margin-top: 30px;
	padding-top: 50px;
	letter-spacing: .5px;
	line-height: 42px;
	width: 75%;
	//text-shadow: 4px 4px 25px #222222;
}

p {
		font-family: $body-font;
		font-size: 1rem;
		font-weight: 100;
		letter-spacing: .35px;
		line-height: 28px;
		width: 80%;
		text-align: center;
		//text-shadow: 0px 0px 10px #000000;
}

.landing {
	position: relative;
	top: 0;
	left: 0;
	background-image: url(../img/guitar1.jpg);
	background-color: #525252;
	background-blend-mode: hard-light;
	//filter: grayscale(25%);
	background-repeat: no-repeat;
	background-position: -600px;
	background-size: clip;
	width: 100%;
	height: 750px;
	overflow: hidden;
}


.navigation {
	text-transform: uppercase;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	position: fixed;
	background-color: rgba(0, 0, 0, 1);
	width: 100%;
	height: 65px;
	transition: .2s;
	z-index: 4000;
	border-bottom: 4px solid $accent-color;
	font-family: $nav-font;


		@if index($hamburger-types, spin) {
		  /*
		   * Spin
		   */
		  .hamburger--spin {
		    .hamburger-inner {
		      transition-duration: 0.22s;
		      transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);

		      &::before {
		        transition: top 0.1s 0.25s ease-in,
		        opacity 0.1s ease-in;
		      }

		      &::after {
		        transition: bottom 0.1s 0.25s ease-in,
		        transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
		      }
		    }

		    &.is-active {
		      .hamburger-inner {
		        transform: rotate(225deg);
		        transition-delay: 0.12s;
		        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);

		        &::before {
		          top: 0;
		          opacity: 0;
		          transition: top 0.1s ease-out,
		          opacity 0.1s 0.12s ease-out;
		        }

		        &::after {
		          bottom: 0;
		          transform: rotate(-90deg);
		          transition: bottom 0.1s ease-out,
		          transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
		        }
		      }
		    }
		  }
		}

		ul {
			letter-spacing: .75px;
			cursor: pointer;
			display: none;
			align-items: center;
			color: white;
			font-size: 1rem;
			font-weight: 100;
			list-style: none;

			&:nth-child(1) {
				margin-left: 10px;
		}

			.nav-link {
				//display: none;
				padding: 20px 10px 20px 10px;
				transition: .3s;
				transition-delay: none;


				&:hover {
				font-weight: 600;
				font-size: .9rem;
				//color: white;
			}

	}
}

.nav-link.show {
		font-weight: 600;
		font-size: 1.4rem;
		color: $nav-color;
}	


		.logo {
			margin-top: 25px;
			margin-right: -60px;
			position: relative;
			display: flex;
			cursor: pointer;
			width: 120px;
			height: 100%;
			background-image: url(../img/roadie.svg);
			background-repeat: no-repeat;
			z-index: 1000;
			transition: .3s;

			&:hover {
				opacity: .6;
			}
		}

}


.spinning-logo {
	transition: .5s;
	opacity: 1;
	cursor: pointer;
	position: absolute;
	left: -170px;
	top: 0;
	height: 750px;
	width: 750px;
	z-index: 500;
	background-image: url(../img/roadie-logo-03.svg);
	background-color: rgba(0, 0, 0, 0);
	background-position: auto 0;
	border-radius: 375px;
	//box-shadow: 0px 0px 30px 5px rgba(50, 50, 50, .3);
	transform: rotate(-360deg) scale(.2);
	

	&:hover {
		transition-timing-function: cubic-bezier(.9,.85,.85,1);
		background-blend-mode: multiply;
		transform: rotate(0deg) scale(.2);
		background-color: $accent-color;
		transition: .5s;
	}
}

.drawer {
	z-index: 3000;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	position: fixed;
	top: 60px;
	left: 0;
	right: 0;
	bottom: 100%;
	background-color: rgba(0, 0, 0, .95);
	overflow: hidden;
	transition: .6s;
	font-family: $nav-font;

	div {
		text-transform: uppercase;
		width: 100%;
		height: 20%;
		text-align: center;
		color: white;
		margin-top: 25px;
		font-size: 1.25rem;
		letter-spacing: .75px;
		transition: .3s;
		padding: 10px 0 10px 0;


		&:nth-child(1){
				margin-top: 60px;
			}


		&:hover {
			color: $accent-color;
			cursor: pointer;
			font-size: 1.5rem;
		}
	}

	&.open {
		bottom: 0;
		transition: .6s;
	}
}


.home-page {
	display: flex;
	flex-direction: column;
	position: relative;
	background-color: white;
	width: 100%;
	height: 950px;
	top: 100%;
	background-image: url(../img/tuner-01.png);
	background-size: contain;
	background-position: 0 380px;
	background-repeat: no-repeat;
	z-index: 10;

		h3 {
			margin: 50px auto;
			padding-top: 50px;
		}


		p {
			margin: -10px auto;
		}

}

.benefits {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	height: 840px;
	width: 100%;
	top: 0px;
	background-image: url(../img/Features_4.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #09394f;
	background-position: -110px; 
	background-blend-mode: luminosity;
	filter: grayscale(.30);


		h3 {
			color: white;
			//text-shadow: 4px 4px 25px #222222;
			margin-top: 30px;

				&:nth-child(1) {
					margin-top: 50px;
				}

		}
				p {
					margin-top: 20px;
					color: white;
					text-shadow: 2px 2px 12px #000000;
				}

	.back-to-top {
		cursor: pointer;
		position: absolute;
		bottom: 0;
		margin-bottom: 20px;
		font-size: 1rem;
		font-family: $body-font;
		font-weight: 100;
		letter-spacing: .35px;
		text-shadow: none;
		color: rgba(255, 255, 255, .5);
		transition: .3s;

		&:hover {
			color: rgba(255, 255, 255, 1);
		}
	}
}


.app-page {
	position: relative;
	margin: 0 auto;
	width: 100%;
	height: 1300px;
	background-image: url(../img/app.jpg);
	background-size: clip;
	background-repeat: no-repeat;
	background-position: -30px 575px;

		h3 {
			padding-top: 50px;
			margin: 0 auto;
		}


		p {
			font-family: $body-font;
			font-size: 1.1rem;
			font-weight: 100;
			letter-spacing: .25px;
			line-height: 30px;
			width: 80%;
			margin: 40px auto;
			text-align: center;
		}
}

.testimonials {
	position: relative;
	width: 100%;
	height: 650px;
	background-image: url(../img/hippygirl.png);
	background-repeat: no-repeat;
	background-color: $accent-color;
	background-size: cover;
	background-blend-mode: soft-light;
	background-position: -150px;
	filter: grayscale(.25);


	h3 {
		margin: 0 auto;
		padding-top: 90px;
		color: white;
	}
}

.testimonials {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: relative;
	width: 100%;
	height: 850px;
	margin: 0 auto;
	background-image: url(../img/hippygirl.png);
	background-repeat: no-repeat;
	background-color: $accent-color;
	background-size: cover;
	background-blend-mode: soft-light;
	background-position: -500px;
	filter: grayscale(.35);
	//border: 3px solid green;


	p {
		position: absolute;
		margin-left: 10%;
		margin-top: 250px;
		line-height: 48px;
		font-weight: 100;
		font-family: $body-font;
		font-size: 1rem;
		color: white;
		width: 80%;
	}

		.video-wrap {
			position: relative;
			margin: 0 auto;
			width: 100%;
			max-width: 508px;
			height: 286px;
			//margin-bottom: 40px;
			//border: 2px solid blue;
			//bottom: 0;


			video {
				position: absolute;
				margin: 0 auto;
				//border: 2px solid blue;
			}
		}
}



.support {
	height: auto;
	width: 100%;
	position: relative;

	h3 {
		margin: 70px auto;
	}

	/*h4 {
		display: flex;
		font-family: $body-font;
		font-size: 1.5rem;
		margin-bottom: 20px;
	}*/

	.top-wrap {
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		align-content: center;
		height: 100%;
		width: 95%;

		.top-two {
			display: flex;
			flex-direction: column;
		}



		.box {
			width: 100%;
			height: 280px;
			background-repeat: no-repeat;
			margin-bottom: 60px;
		}

		h4 {
			font-family: $body-font;
			font-size: 1.5rem;
			text-align: center;
			margin-bottom: 20px;
		}

		.diagram {
			background-image: url(../img/diagram.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}

		.manual {
			background-image: url(../img/manual.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}

		.tutorial {
			background-image: url(../img/tutorial-2.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}

		.tutorial-2 {
			background-image: url(../img/tutorial.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			margin-bottom: 10px;
		}
	}
}


footer {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-content: flex-start;
	width: 100%;
	height: 600px;
	background-color: black;
	margin-top: 30px;


	.social-wrap {
		display: flex;
		justify-content: space-around;
		align-items: center;
		height: 100px;
		width: 90%;
		margin-top: 70px;

		.icon {
			height: 70px;
			width: 70px;
		}

		.facebook {
			background-image: url(../img/facebook.png);
			background-size: cover;
			background-repeat: no-repeat;
		}

		.twitter {
			background-image: url(../img/twitter.png);
			background-size: cover;
			background-repeat: no-repeat;
		}

		.instagram {
			background-image: url(../img/instagram.png);
			background-size: cover;
			background-repeat: no-repeat;
		}

		.google-plus {
			background-image: url(../img/googleplus.png);
			background-size: cover;
			background-repeat: no-repeat;
		}
	}

	.other-links {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		width: 100%;
		height: auto;
		margin-top: 40px;
		
		a {
			text-decoration: none;
			font-size: 1.3rem;
			color: white;
			font-family: $nav-font;
			font-weight: 100;
			padding-top: 20px;
			margin-top: 25px;
			transition: .3s;
			letter-spacing: .55px;

			&:hover {
				color: $accent-color;
			}
		}
	}

	/*.spinning-logo-bottom {
		width: 85px;
		height: 85px;
		margin-top: 40px;
		background-image: url(../img/Roadie-Logo-bottom.png);
		background-size: cover;
		background-repeat: no-repeat;
	}*/

}








//   640 PIXELS   //   


@media screen and (min-width: 640px) {

	* {
		overflow-x: hidden;
	}

	.drawer {
		display: none;
	}

	.landing {
		background-position: -150px;
		background-size: cover;
	}

	h3 {
		font-size: 2.5rem;
	}

	p {
		font-size: 1.1rem;
		line-height: 39px;
		font-weight: thin;
	}


	.navigation {
		display: flex;

		.logo {
			margin-right: 25px;
		}

			.hamburger {
				display: none;
			}

			ul {
				width: 85%;
				margin-left: 0px;
				font-size: .75rem;
				display: flex;

					&:first-child {
						margin-left: 0px;
					}

					li {
						margin-left: 12.5px;

							&:hover {
								font-size: .8rem;
							}
					}
			}

		.nav-link.show {
			font-weight: 600;
			font-size: .8rem;
			color: $nav-color;
		}
	}
		
	.spinning-logo {
		left: -180px;
		top: 0;
	}

	.home-page {
		background-image: url(../img/tuner-01.png);
		background-size: 65%;
		background-position: 110px 350px;
		background-repeat: no-repeat;
		height: 940px;
	}

	.benefits {
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
		height: 860px;
		width: 100%;
		top: 0px;
		background-image: url(../img/Features_4.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-color: #09394f;
		background-position: -130px; 
		background-blend-mode: luminosity;
		filter: grayscale(.30);


		h3 {
			color: white;
			//text-shadow: 4px 4px 25px #222222;
			margin-top: 30px;

				&:nth-child(1) {
					margin-top: 30px;
				}

		}
			p {
				margin-top: 20px;
				color: white;
				text-shadow: 2px 2px 12px #000000;
				width: 60%;
			}

	}

	.testimonials {
		background-position: -200px;

		.video-wrap {
			position: relative;
			margin: 0 auto;
			width: 100%;
			max-width: 508px;
			height: 286px;
			//margin-bottom: 40px;
			//border: 2px solid blue;
			//bottom: 0;


			video {
				position: absolute;
				margin: 0 auto;
				//border: 2px solid blue;
			}
		}
	}

	.app-page {
		position: relative;
		margin: 0 auto;
		width: 100%;
		height: 620px;
		//background-size: 70%;
		background-repeat: no-repeat;
		background-position: -100px -30px;

		h3 {
			padding-top: 50px;
			padding-left: 5px;
			margin-left: 50%;
			width: 60%;
			text-align: left;
		}


		p {
			line-height: 30px;
			width: 45%;
			margin-top: 20px;
			margin-left: 50%;
			text-align: left;
		}
	}


	footer {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		align-content: flex-start;
		width: 100%;
		height: 600px;
		background-color: black;
		margin-top: 30px;


		.social-wrap {
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 100px;
			width: 65%;
			margin-top: 70px;

			.icon {
				height: 70px;
				width: 70px;
			}
		}	

		.other-links {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;
			width: 100%;
			height: auto;
			margin-top: 40px;
			
			a {
				text-decoration: none;
				font-size: 1.4rem;
				color: white;
				font-family: $nav-font;
				font-weight: 100;
				padding-top: 25px;
				margin-top: 25px;
				transition: .3s;
				letter-spacing: .55px;

				&:hover {
					color: $accent-color;
				}
			}
		}
	}


	.testimonials {
		width: 100%;
		height: 800px;


		p {
			position: absolute;
			margin-left: 10%;
			margin-top: 200px;
			width: 80%;
		}

		.video-wrap {
			position: relative;
			width: 100%;
			max-width: 508px;
			height: 286px;
			margin-bottom: 70px;
			//border: 2px solid blue;
			//bottom: 0;


			video {
				position: absolute;
				margin: 0 auto;
				//border: 2px solid blue;
			}
		}
	}

	.support {
			display: flex;
			flex-wrap: wrap;
			height: auto;
			width: 100%;
			position: relative;

				h3 {
					margin: 50px auto 70px;
				}

			/*h4 {
				display: flex;
				font-family: $body-font;
				font-size: 1.5rem;
				margin-bottom: 20px;
			}*/

			.top-wrap {
				position: relative;
				margin: 0 auto;
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				height: 100%;
				width: 100%;

				.top-two {
					display: flex;
					flex-direction: row;
					justify-content: space-around;
				}

				.bottom-two {
					display: flex;
					flex-direction: row;
					justify-content: space-around;
				}

				.box {
					width: 310px;
					height: 280px;
					background-repeat: no-repeat;
					margin-bottom: 60px;
					background-position: -30px;
				}

				h4 {
					font-family: $body-font;
					font-size: 1.5rem;
					text-align: left;
					margin-bottom: 20px;
					margin-left: 80px;
				}
			}
	}
}









//   960   PIXELS    // 




@media screen and (min-width: 960px) {


.landing {
	background-position: 0px;
	background-size: cover;
}


	.navigation {
		display: flex;
		height: 70px;

		.logo {
			margin-top: 25px;
			margin-right: 20px;
			width: 140px;
		}

		ul {
			margin-left: -20px;
			font-size: 1.1rem;
			display: flex;

				&:first-child {
					margin-left: 20px;
				}

			.nav-link {
				margin-left: 35px;
				padding: 20px 10px 20px 10px;
				transition: .3s;

				&:hover {
				font-weight: 600;
				font-size: 1.3rem;
				//color: $accent-color;
				}
			}
		}

		.nav-link.show {
			font-weight: 600;
			font-size: 1.1rem;
			color: $nav-color;
		}

	}

		.spinning-logo {
			top: 0;
			left: -100px;
		}

		.home-page {
			padding-top: 60px;
			display: flex;
			flex-direction: column;
			background-position: -110px 0px;
			height: 520px;

			h3 {
				margin-left: 330px;
				margin-top: 30px;
			}

			p {
				font-family: $body-font;
				font-size: 1.2rem;
				font-weight: 100;
				line-height: 32px;
				width: 45%;
				text-align: left;
				margin-top: 30px;
				margin-left: 50%;
			}
		}


	.benefits {
		filter: grayscale(.50);
		height: 660px;

		h3 {
			//text-shadow: 4px 4px 10px #222222;
		}
	}

	.app-page {
		background-position: -30px -20px;

		h3 {
			margin-top: 50px;
			margin-left: 45%;
			font-size: 2rem;
		}

		p {
			margin-left: 45%;
		}
	}


	.testimonials {
		background-position: 0;
	}


	.support {

		.top-wrap {
			width: 70%;
		}
	}


	footer {
		height: 250px;

		.other-links {
			flex-direction: row;
			flex-wrap: no-wrap;
			justify-content: space-around;
			width: 70%;
			margin-top: 10px;

			a {
				font-size: 1rem;
				height: 55px;
			}
		}

		.social-wrap {
			margin-top: 40px;
			width: 50%;
		}
	}
}












//    1280   PIXELS   //  



@media screen and (min-width: 1280px) {

	.landing {
		position: relative;
		top: 0;
		left: 0;
		background-image: url(../img/guitar1.jpg);
		background-size: cover;
		width: 100%;
		height: 750px;
	}


	.navigation {
		height: 80px;

		.logo {
			margin-top: 40px;
			margin-right: 10px;
			width: 140px;
		}

			ul {
				margin-left: -20px;
				font-size: 1.2rem;
				display: flex;
			}

			li {
				display: flex;
				margin-left: 35px;
				padding: 20px 20px 20px 20px;
				transition: .3s;

				&:hover {
					font-size: 1.7rem;
				}
			}

			.nav-link.show {
				font-weight: 600;
				font-size: 1.2rem;
				color: $nav-color;
			}
	}


	.spinning-logo {
		top: 0px;
		left: -70px;
	}


	.home-page {

		h3 {
			margin-left: 440px;
		}

		p {
			width: 40%;
			margin-left: 55%;
		}
	}


	.app-page {
		background-size: clip;

		h3 {
			margin-left: 40%;
			margin-top: 70px;
			font-size: 2.2rem;
		}

		p {
			margin-left: 40%;
			margin-top: 60px;
		}
	}


	.support {

		.top-wrap {
			width: 55%;
		}
	}


	footer {
		height: 250px;
		flex-wrap: no-wrap;
		flex-direction: column;
		align-items: center;

		.other-links {
			flex-direction: row;
			flex-wrap: no-wrap;
			justify-content: space-around;
			width: 60%;
			margin-top: -20px;

			a {
				font-size: 1rem;
				height: 55px;
			}
		}

		.social-wrap {
			margin-top: 40px;
			width: 40%;
		}
	}

}
























