$accent-color: rgba(241, 51, 71, 1);
$nav-color: rgba(247, 56, 76, 1);
$header-font: "Libre Franklin", "Helvetica", sans-serif;
$body-font: "Yantramanav", "Helvetica", sans-serif;
$hamburger-layer-color: white;
$hamburger-hover-opacity: 0.7;
$hamburger-padding-x: 35px !default;
$hamburger-padding-y: 35px !default;
$hamburger-layer-width: 40px !default;
$hamburger-layer-height: 4px !default;
$hamburger-layer-spacing: 6px !default;

@import "assets/sass/hamburgers/hamburgers.scss";
@import "assets/sass/hamburgers/_base.scss";

* {
	box-sizing: border-box;
}

.landing {
	position: absolute;
	top: 0;
	left: 0;
	background-image: url(../img/guitar1.jpg);
	filter: grayscale(25%);
	background-repeat: no-repeat;
	background-position: -600px;
	background-size: clip;
	width: 100%;
	height: 750px;
	overflow: hidden;
}


.navigation {
	text-transform: uppercase;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	position: fixed;
	background-color: rgba(0, 0, 0, 1);
	width: 100%;
	height: 65px;
	transition: .2s;
	z-index: 4000;
	border-bottom: 4px solid $accent-color;
	font-family: $header-font;


		@if index($hamburger-types, spin) {
		  /*
		   * Spin
		   */
		  .hamburger--spin {
		    .hamburger-inner {
		      transition-duration: 0.22s;
		      transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);

		      &::before {
		        transition: top 0.1s 0.25s ease-in,
		                    opacity 0.1s ease-in;
		      }

		      &::after {
		        transition: bottom 0.1s 0.25s ease-in,
		                    transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
		      }
		    }

		    &.is-active {
		      .hamburger-inner {
		        transform: rotate(225deg);
		        transition-delay: 0.12s;
		        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);

		        &::before {
		          top: 0;
		          opacity: 0;
		          transition: top 0.1s ease-out,
		                      opacity 0.1s 0.12s ease-out;
		        }

		        &::after {
		          bottom: 0;
		          transform: rotate(-90deg);
		          transition: bottom 0.1s ease-out,
		                      transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
		        }
		      }
		    }
		  }
		}

		ul {
			letter-spacing: .75px;
			cursor: pointer;
			display: none;
			align-items: center;
			color: white;
			font-size: 1rem;
			font-weight: 100;
			list-style: none;

			&:nth-child(1) {
				margin-left: 10px;
		}

			.nav-link {
				//display: none;
				padding: 20px 10px 20px 10px;
				transition: .3s;
				transition-delay: none;


				&:hover {
				font-weight: 600;
				font-size: .9rem;
				color: white;
			}

	}
}

.nav-link.show {
		font-weight: 600;
		font-size: 1.4rem;
		color: $nav-color;
}	


		.logo {
			margin-top: 25px;
			margin-right: -60px;
			position: relative;
			display: flex;
			cursor: pointer;
			width: 120px;
			height: 100%;
			background-image: url(../img/roadie.svg);
			background-repeat: no-repeat;
			z-index: 1000;
			transition: .3s;

			&:hover {
				opacity: .6;
			}
		}

}


.spinning-logo {
	transition: .5s;
	opacity: 1;
	cursor: pointer;
	position: absolute;
	left: -170px;
	top: 0;
	height: 750px;
	width: 750px;
	z-index: 500;
	background-image: url(../img/roadie-logo-03.svg);
	background-color: rgba(0, 0, 0, 0);
	background-position: auto 0;
	border-radius: 375px;
	//box-shadow: 0px 0px 30px 5px rgba(50, 50, 50, .3);
	transform: rotate(-360deg) scale(.2);
	

	&:hover {
		transition-timing-function: cubic-bezier(.9,.85,.85,1);
		background-blend-mode: multiply;
		transform: rotate(0deg) scale(.2);
		background-color: $accent-color;
		transition: .5s;
	}
}

/*.click {
	background-repeat: no-repeat;
	//background-blend-mode: multiply;
	//background-color: $accent-color;
	transition: .3s;
	transform: translateY(370px) translateX(-280px) rotate(210deg) scale(.5);
	transition-timing-function: ease-in-out;

	@media (min-width: 640px) {
		transform: translateY(340px) translateX(-280px) rotate(230deg) scale(.5);
	}

	@media (min-width: 960px) {
		transform: translateY(340px) translateX(-350px) rotate(230deg) scale(.5);
	}

	@media (min-width: 1280px) {
		transform: translateY(350px) translateX(-380px) rotate(230deg) scale(.5);
	}
}
*/


.drawer {
	z-index: 3000;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	position: fixed;
	top: 60px;
	left: 0;
	right: 0;
	bottom: 100%;
	background-color: rgba(0, 0, 0, .95);
	overflow: hidden;
	transition: .6s;
	font-family: $header-font;

	div {
		text-transform: uppercase;
		width: 100%;
		height: 60px;
		text-align: center;
		color: white;
		margin-top: 45px;
		font-size: 1.25rem;
		letter-spacing: .75px;
		transition: .3s;
		padding: 10px 0 10px 0;


		&:nth-child(1){
				margin-top: 60px;
			}


		&:hover {
			color: $accent-color;
			cursor: pointer;
			font-size: 1.5rem;
		}
	}

	&.open {
		bottom: 0;
		transition: .6s;
	}
}


.home-page {
	display: flex;
	flex-direction: column;
	position: absolute;
	background-color: white;
	width: 100%;
	height: 800px;
	top: 100%;
	background-image: url(../img/tuner-01.png);
	background-size: contain;
	background-position: 0 300px;
	background-repeat: no-repeat;
	z-index: 10;


	p {
		font-family: $body-font;
		font-size: 1rem;
		font-weight: 100;
		line-height: 32px;
		width: 85%;
		margin: 50px auto;
		text-align: center;
	}

}

.benefits {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: absolute;
	height: 800px;
	width: 100%;
	top: 1550px;
	background-image: url(../img/Features_4.jpg);
	background-position: -150px; 
	background-blend-mode: multiply;
	filter: grayscale(.2);

	p {

			width: 85%;
			color: white;
			font-family: $body-font;
			font-weight: 100;
			font-size: 1rem;
			margin-top: 80px;
			line-height: 24px;
			text-align: center;
			text-shadow: 2px 2px 15px #000;
			letter-spacing: .4px;

	}

	.back-to-top {
		cursor: pointer;
		position: absolute;
		bottom: 0;
		margin-bottom: 40px;
		font-size: 1rem;
		font-family: $body-font;
		font-weight: 100;
		letter-spacing: .35px;
		text-shadow: none;
		color: rgba(255, 255, 255, .5);
		transition: .3s;

		&:hover {
			color: rgba(255, 255, 255, 1);
		}
	}
}











//   640 PIXELS   //   


@media screen and (min-width: 640px) {

.drawer {
	display: none;
}

.landing {
	background-position: -150px;
	background-size: cover;
}


.navigation {
	display: flex;

	.logo {
			margin-right: 25px;
		}

		.hamburger {
			display: none;

		}

		ul {
			width: 85%;
			margin-left: 0px;
			font-size: .75rem;
			display: flex;

			&:first-child {
				margin-left: 0px;
			}

			li {
				margin-left: 12.5px;

				&:hover {
					font-size: .8rem;
				}
			}
		}

	}

	.spinning-logo {
		left: -180px;
		top: 0;
	}

}


/*.home-page {
	background-size: contain;
	background-position: 0 200px;
	height: 900px;
}*/








//   960   PIXELS    // 




@media screen and (min-width: 960px) {


.landing {
	background-position: 0px;
	background-size: cover;
}


.navigation {
	display: flex;
	height: 70px;

	.logo {
		margin-top: 25px;
		margin-right: 20px;
		width: 140px;
}

	ul {
		margin-left: -20px;
		font-size: 1.05rem;
		display: flex;

		&:first-child {
				margin-left: 20px;
		}

		.nav-link {
			margin-left: 35px;
			padding: 20px 10px 20px 10px;
			transition: .3s;

			&:hover {
			font-weight: 600;
			font-size: 1.4rem;
			//color: $accent-color;
		}
	}
}

}

	.spinning-logo {
		top: 0;
		left: -100px;
	}

}


.home-page {

	display: flex;
	flex-direction: row;
	justify-content: space-around;

	p {
		font-family: $body-font;
		font-size: 1rem;
		font-weight: 100;
		line-height: 32px;
		width: 85%;
		margin: 50px auto;
		text-align: center;
	}









//    1280   PIXELS   //  



@media screen and (min-width: 1280px) {

.landing {
	position: relative;
	top: 0;
	left: 0;
	background-image: url(../img/guitar1.jpg);
	background-size: cover;
	width: 100%;
	height: 750px;
}


.navigation {
	height: 80px;

	.logo {
		margin-top: 40px;
		margin-right: 10px;
		width: 140px;
	}

		ul {
			margin-left: -20px;
			font-size: 1.15rem;
			display: flex;

}

		li {
			display: flex;
			margin-left: 35px;
			padding: 20px 20px 20px 20px;
			transition: .3s;

			&:hover {
			font-size: 2.25rem;
		}
	}
}


.spinning-logo {
	top: 0px;
	left: -70px;
}
}
}























