/* 
==============================================
CONTENT:	Project Name Here
AUTHOR:		Your Name Here
==============================================

TABLE OF CONTENTS:

1. Main Layout
2. Content

==============================================
*/



/* 1. Main Layout ================================= */

* {
	box-sizing: border-box;
}

body {
	background: #ccc;
}


.content {
	position: relative;
	background: white;
	padding: 50px 30px 50px;
	font-family: sans-serif;
	width: 90%;
	max-width: 500px;
	margin: 140px auto;
}



/* 2. Content ================================= */

.top-angle {
	position: absolute;
	left: -1%;
	top: -15px;
	width: 102%;
	height: 30px;
	background: #ccc;
	transform: rotate(-2.2deg);
}
.bottom-angle {
	position: absolute;
	left: -1%;
	bottom: -15px;
	width: 102%;
	height: 30px;
	background: #ccc;
	transform: rotate(1.5deg);
}

.logo {
	position: absolute;
	top: -10px;
	width: 60px;
}

h1 {
	font-weight: 700;
	font-size: 22pt;
	margin: 15px 0;
}

p {
	color: #777;
	// margin: 10px 0;
	line-height: 140%;
}

code {
	position: absolute;
	top: 20px;
	right: 20px;
	font-size: 0.8em;
	opacity: 0.1;
}

