$accent-color: #f13347;
$hamburger-layer-color: white;
$hamburger-hover-opacity: 0.7;
$hamburger-padding-x: 35px !default;
$hamburger-padding-y: 35px !default;
$hamburger-layer-width: 40px !default;
$hamburger-layer-height: 4px !default;
$hamburger-layer-spacing: 6px !default;

@import "assets/sass/hamburgers/hamburgers.scss";
@import "assets/sass/hamburgers/_base.scss";

* {
	box-sizing: border-box;
}

html, body {
	font-family: "Libre Franklin", "Helvetica", sans-serif;
}

header {
	position: relative;
	top: 0;
	left: 0;
	background-image: url(../img/guitar1.jpg);
	filter: grayscale(25%);
	background-repeat: no-repeat;
	background-position: -600px;
	background-size: clip;
	width: 100%;
	height: 750px;
}


.navigation {
	text-transform: uppercase;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	position: fixed;
	background-color: rgba(0, 0, 0, 1);
	width: 100%;
	height: 60px;
	transition: .2s;


		@if index($hamburger-types, spin) {
		  /*
		   * Spin
		   */
		  .hamburger--spin {
		    .hamburger-inner {
		      transition-duration: 0.22s;
		      transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);

		      &::before {
		        transition: top 0.1s 0.25s ease-in,
		                    opacity 0.1s ease-in;
		      }

		      &::after {
		        transition: bottom 0.1s 0.25s ease-in,
		                    transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
		      }
		    }

		    &.is-active {
		      .hamburger-inner {
		        transform: rotate(225deg);
		        transition-delay: 0.12s;
		        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);

		        &::before {
		          top: 0;
		          opacity: 0;
		          transition: top 0.1s ease-out,
		                      opacity 0.1s 0.12s ease-out;
		        }

		        &::after {
		          bottom: 0;
		          transform: rotate(-90deg);
		          transition: bottom 0.1s ease-out,
		                      transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
		        }
		      }
		    }
		  }
		}

		ul {
			letter-spacing: .75px;
			cursor: pointer;
			display: none;
			align-items: center;
			color: white;
			font-size: 1rem;
			font-weight: 100;
			list-style: none;
			font-family: "Libre Franklin", "Helvetica", sans-serif;

			&:nth-child(1) {
				margin-left: 10px;
		}
	}	


		.logo {
			margin-top: 25px;
			margin-right: -60px;
			position: relative;
			display: flex;
			cursor: pointer;
			width: 120px;
			height: 100%;
			background-image: url(../img/roadie.svg);
			background-repeat: no-repeat;
			z-index: 1000;
			transition: .3s;

			&:hover {
				opacity: .6;
			}
		}

}

		li {
			//display: none;
			padding: 20px 10px 20px 10px;
			transition: .3s;


			&:hover {
			font-weight: 600;
			font-size: 1.4rem;
			color: $accent-color;
		}

}

.spinning-logo {
	cursor: pointer;
	position: absolute;
	top: 250px;
	left: 30%;
	height: 150px;
	width: 150px;
	z-index: 2000;
	background-image: url(../img/Roadie-Logo-02.svg);
	background-position: auto 0;
	border-radius: 75px;
	box-shadow: 0px 0px 30px 2px rgba(100, 100, 100, .4);
	transition: .75s;
	

	&:hover {
		transform: scale(2) rotate(10turn);
		transition: 15s;
		transition-timing-function: cubic-bezier(.9,.85,.85,1);
	}
}



.drawer {
	z-index: 3000;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	position: fixed;
	top: 60px;
	left: 0;
	right: 0;
	bottom: 100%;
	background-color: rgba(0, 0, 0, .95);
	overflow: hidden;
	transition: .6s;

	div {
		text-transform: uppercase;
		width: 100%;
		height: 60px;
		text-align: center;
		color: white;
		margin-top: 45px;
		font-size: 1.25rem;
		letter-spacing: .75px;
		transition: .3s;
		padding: 10px 0 10px 0;


		&:nth-child(1){
				margin-top: 60px;
			}


		&:hover {
			color: $accent-color;
			cursor: pointer;
			font-size: 1.5rem;
		}
	}

	&.open {
		bottom: 0;
		transition: .6s;
	}
}











//   640 PIXELS   //   


@media screen and (min-width: 640px) {

.drawer {
	display: none;
}

header {
	background-position: -150px;
	background-size: cover;
}


.navigation {
	display: flex;

	.logo {
			margin-right: 25px;
		}

		.hamburger {
			display: none;

		}

		ul {
			width: 85%;
			margin-left: 0px;
			font-size: .75rem;
			display: flex;

			&:first-child {
				margin-left: 0px;
			}

			li {
				margin-left: 12.5px;

				&:hover {
					font-size: .9rem;
				}
			}
		}

	}

	.spinning-logo {
		top: 250px;
		left: 40%;
	}

}














//   960   PIXELS    // 




@media screen and (min-width: 960px) {


header {
	background-position: 0px;
	background-size: cover;
}


.navigation {
	display: flex;
	height: 70px;

	.logo {
		margin-top: 25px;
		margin-right: 20px;
		width: 140px;
}

	ul {
		margin-left: -20px;
		font-size: 1.05rem;
		display: flex;

		&:first-child {
				margin-left: 20px;
		}

		li {
			margin-left: 35px;
			padding: 20px 10px 20px 10px;
			transition: .3s;

			&:hover {
			font-weight: 600;
			font-size: 1.4rem;
			color: $accent-color;
		}
	}
}

}

	.spinning-logo {
		top: 250px;
		left: 42.5%;
	}



}







//    1280   PIXELS   //  



@media screen and (min-width: 1280px) {

header {
	position: relative;
	top: 0;
	left: 0;
	background-image: url(../img/guitar1.jpg);
	background-size: cover;
	width: 100%;
	height: 750px;
}


.navigation {
	height: 80px;

	.logo {
		margin-top: 40px;
		margin-right: 10px;
		width: 140px;
	}

		ul {
			margin-left: -20px;
			font-size: 1.15rem;
			display: flex;

}

		li {
			display: flex;
			margin-left: 35px;
			padding: 20px 20px 20px 20px;
			transition: .3s;

			&:hover {
			font-size: 2.25rem;
		}
	}
}


.spinning-logo {
	top: 275px;
	left: 42.5%;
}


}





















