* {
  box-sizing: border-box; }

html, body {
  height: 100%;
  font-family: "Montserrat", "Georgia", sans-serif;
  color: #fff; }

h2 {
  font-size: 4rem;
  font-weight: 500; }

h3 {
  font-size: 1.5rem;
  font-weight: 200; }

h4 {
  font-size: 8rem;
  font-weight: 700;
  margin-bottom: 10px; }

.rival-display {
  position: absolute;
  width: 100%;
  height: 100%; }

.backgrounds {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }
  .backgrounds div {
    position: absolute;
    top: 0;
    transform: translateY(-100%);
    background-size: cover;
    width: 100%;
    height: 100%;
    opacity: 1; }

.backgrounds .cristy {
  background-image: url(../img/cristy.jpg);
  background-position: 80% 0;
  z-index: 2;
  transition: .5s; }

.cristy.show {
  opacity: 1;
  transform: translateY(0); }

.backgrounds .messi {
  background-image: url(../img/messi.jpg);
  background-position: 40% 0;
  z-index: 1;
  opacity: 1;
  transform: translateY(0); }

.messi-bg {
  opacity: 1;
  transform: translateY(100%); }

.active-rival {
  position: relative;
  margin: 25px 0 0 40px;
  z-index: 10;
  text-shadow: 2px 2px 15px #505050; }
  .active-rival .active-rival-group {
    position: absolute;
    width: 100%;
    opacity: 0;
    transform: translateY(-40px);
    transition: .3s; }

.active-rival-group.show {
  opacity: 1;
  transform: translateY(0); }

.active-awards {
  width: 80%;
  height: 225px;
  position: absolute;
  margin: 295px 0 0 40px;
  z-index: 9;
  opacity: .8; }
  .active-awards .active-awards-group {
    position: absolute;
    width: 100%;
    transition: .3s;
    transform: translateY(0); }
    .active-awards .active-awards-group p {
      color: #fff;
      font-weight: 100;
      line-height: 38px;
      letter-spacing: .3px;
      padding: 10px 0 15px 30px;
      font-size: .85rem; }

.active-awards-group.show {
  transform: translateY(0);
  background-color: #302600; }

.box-messi {
  background-color: #000511; }

.rival-select {
  cursor: pointer;
  position: relative;
  top: 545px;
  left: 10%;
  width: 36%;
  height: 75px;
  border: 2px solid #fff;
  box-shadow: 0 0 20px 3px #505050;
  z-index: 9; }
  .rival-select .select-cristy {
    position: relative;
    float: left;
    height: 100%;
    width: 50%;
    transition: .3s; }
    .rival-select .select-cristy figure {
      background-image: url(../img/real.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      height: 95%;
      width: 90%;
      margin: 2px 0 0 3px; }
  .rival-select .select-messi {
    position: relative;
    float: right;
    z-index: 10;
    height: 100%;
    width: 50%;
    transition: .3s; }
    .rival-select .select-messi figure {
      background-image: url(../img/barca.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      height: 85%;
      width: 75%;
      margin: 7px 0 0 10px; }

.select-cristy.show {
  background: white; }

.messi-show {
  background-color: white; }

@media only screen and (min-width: 639px) {
  .rival-select {
    cursor: pointer;
    position: relative;
    top: 545px;
    left: 6.5%;
    width: 25%;
    height: 80px;
    border: 2px solid #fff;
    box-shadow: 0 0 20px 3px #505050;
    z-index: 9; }
  h2 {
    font-size: 4rem;
    font-weight: 500; }
  h3 {
    font-size: 1.5rem;
    font-weight: 200; }
  h4 {
    font-size: 10rem;
    font-weight: 700;
    margin-bottom: 10px; }
  .active-rival {
    position: relative;
    margin: 10px 0 0 35px;
    z-index: 10; }
    .active-rival .active-rival-group {
      position: absolute;
      width: 100%;
      transition: .3s; }
  .active-awards {
    width: 70%;
    height: 195px;
    position: absolute;
    margin: 300px 0 0 40px;
    z-index: 9;
    opacity: .8; }
    .active-awards .active-awards-group p {
      line-height: 44px;
      font-size: 1rem; } }

@media only screen and (min-width: 960px) {
  .rival-select {
    cursor: pointer;
    position: relative;
    top: 525px;
    left: 70%;
    width: 17%;
    height: 80px;
    border: 2px solid #fff;
    box-shadow: 0 0 20px 3px #505050;
    z-index: 9; }
  h2 {
    font-size: 4.5rem;
    font-weight: 500; }
  h3 {
    font-size: 2rem;
    font-weight: 200; }
  h4 {
    font-size: 11rem;
    font-weight: 700;
    margin-bottom: 10px; }
  .active-awards {
    width: 50%;
    height: 195px;
    position: absolute;
    margin: 370px 0 0 80px;
    z-index: 9;
    opacity: .8; }
    .active-awards .active-awards-group p {
      line-height: 52px;
      font-size: 1.25rem; }
  .active-rival {
    position: relative;
    margin: 30px 0 0 75px;
    z-index: 10; }
    .active-rival .active-rival-group {
      position: absolute;
      width: 100%;
      transition: .3s; } }

@media only screen and (min-width: 1280px) {
  .rival-select {
    cursor: pointer;
    position: relative;
    top: 525px;
    left: 65%;
    width: 13%;
    height: 80px;
    border: 2px solid #fff;
    box-shadow: 0 0 20px 3px #505050;
    z-index: 9; }
  .active-rival {
    margin: 30px 0 0 95px; }
  .active-awards {
    width: 50%;
    height: 195px;
    position: absolute;
    margin: 370px 0 0 100px;
    z-index: 9;
    opacity: .8; }
    .active-awards .active-awards-group p {
      line-height: 52px;
      font-size: 1.25rem;
      padding-left: 40px; } }

/*# sourceMappingURL=main.css.map */
