<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="assets/css/reset.css">
		<link rel="stylesheet" href="assets/css/main.css">
		<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
	</head>
	<body class="body-rival-cristy">

		<section class="rival-display">
			
			<div class="backgrounds">
				<div class="cristy show"></div>
				<div class="messi"></div>
			</div>

			<div class="active-rival">
				<div class="active-rival-group show">
					<h4>7</h4>
					<h3>Cristiano</h3>
					<h2>Ronaldo</h2>
				</div>

				<div class="active-rival-group">
					<h4>10</h4>
					<h3>Lionel</h3>
					<h2>Messi</h2>
				</div>
			</div>
		</section>



		<section class="active-awards">
			
			<div class="active-awards-group show">
				<p>Winner Ballon d'Or: <big>6</big><br>
				UEFA Player of the Year: 4<br>
				Lifetime Total Goals: 938<br>
				Lifetime Appearances: 576<br>
				</p>
			</div>

			<div class="active-awards-group">
				<p>Winner Ballon d'Or: 8<br>
				UEFA Player of the Year: 7<br>
				Lifetime Total Goals: 765<br>
				Lifetime Appearances: 436<br>
				</p>
			</div>

		</section>




		<section class="rival-select">
			<div class="select-messi">
				<figure></figure>
			</div>
			<div class="select-cristy show">
				<figure></figure>
			</div>
		</section>





	
		<script
  src="http://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
  		<script src="assets/js/main.js"></script>
	</body>
</html>
