* {
  box-sizing: border-box;
}

body {
  background: #e5e5e5;
}

.grid {
  text-align: center;
}

.grid-item {
  position: relative;
  display: inline-block;
  width: 400px;
  height: 400px;
  overflow: hidden;
}

.grid-item img {
  position: absolute;
  top: 0;
  left: 0;
  transition: .75s;
  z-index: 1;
}

.grid-item p {
  color: #fff;
  position: absolute;
  left: 35%;
  top: 50%;
  font-family: "Avenir", "helvetica", sans-serif;
  font-size: 24px;
  font-weight: 300;
}

#item-1 {
  background: #4744d8;
}

#item-1:hover img {
  transition: .4s;
  transform: translateX(-100%);
}

#item-1 img {
  z-index: 2;
}

#item-2 img {
  z-index: 1;
}

#item-2:hover img {
  transition-timing-function: ease-in;
  transition-timing-function: ease-out;
  transform: rotate(2turn);
}

#item-3 {
  background: #000;
  z-index: 1;
  color: #000;
}

#item-3 p {
  font-size: 12px;
  padding: 10px;
  top: 46%;
  left: 45%;
  cursor: pointer;
  opacity: .7;
}

#item-3 p:hover {
  opacity: 1;
  transition: .4s ease-in-out;
  transform: scale(8.5);
}

#item-4 p {
  color: #000;
  font-weight: 600;
  font-size: 40px;
  font-family: "DIN", sans-serif;
}

#item-4:hover img {
  transition: .2s ease-in-out;
  transform: skewX(90deg);
}

#item-5 img {
  position: absolute;
  top: 40%;
  left: 40%;
  height: 100px;
  cursor: pointer;
}

#item-5:hover img {
  transition: 12s ease-in;
  transform: rotateZ(70turn) scale(10);
}

#item-6 img {
  height: 500px;
  position: absolute;
  left: 360px;
}

#item-6:hover img {
  transition: 4s;
  transform: translateX(-270%) scale(3);
}

#item-6 p {
  color: #000;
  left: 30%;
  top: 35%;
  font-weight: 500;
  padding: 60px;
  cursor: pointer;
}

#item-6 p:hover {
  transition: .3s;
  opacity: 0;
}

#item-7 img {
  height: 400px;
  position: absolute;
  left: -8000px;
}

#item-7:hover img {
  transition: 10s ease-in;
  transform: translateX(300%) scale(3.5) skewX(10deg);
}

/*.shape {
  width: 75px;
  height: 75px;
  background: #7439FE;
}*/


.circle {
  position: absolute;
  left: 0;
  height: 75px;
  width: 75px;
  border-radius: 50%;
  background: #7439FE;
  cursor: pointer;
}

.squarcle {
  position: absolute;
  left: 100px;
  height: 75px;
  width: 75px;
  border-radius: 35%;
  background: #7439FE;
  padding-left: 20px;
}

.squarcle:hover {
  position: absolute;
  left: 100px;
  height: 75px;
  width: 75px;
  transition: .3s;
  border-radius: 50%;
  background: #7439FE;
  cursor: pointer;
}

.blob {
  position: absolute;
  left: 200px;
  height: 75px;
  width: 75px;
  border-radius: 20%;
  background: #7439FE;
  padding-left: 20px;
}

.blob:hover {
  position: absolute;
  left: 200px;
  height: 75px;
  width: 75px;
  transition: .3s;
  border-radius: 50%;
  background: #7439FE;
  cursor: pointer;
}

.square {
  position: absolute;
  left: 300px;
  height: 75px;
  width: 75px;
  border-radius: 0%;
  background: #7439FE;
  padding-left: 20px;
}

.square:hover {
  position: absolute;
  left: 300px;
  height: 75px;
  width: 75px;
  transition: .3s;
  border-radius: 50%;
  background: #7439FE;
  cursor: pointer;
}
















