* {
  box-sizing: border-box; }

.hero {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 640px;
  background-color: #cecece;
  background-blend-mode: multiply;
  background-image: url(../img/bengal.jpg);
  background-size: cover;
  background-position: -200px;
  background-repeat: no-repeat; }
  .hero .logo {
    width: 75%;
    height: 220px;
    position: absolute;
    background-image: url(../img/disney-logo-white.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin-top: 270px;
    margin-left: -10px;
    transform: rotate(-1.5deg); }
  .hero h1 {
    font-family: "Copperplate Gothic Light", "Helvetica", sans-serif;
    width: 100%;
    height: 60px;
    color: white;
    background-color: rgba(119, 119, 119, 0.5);
    text-align: center;
    letter-spacing: 1.5px;
    margin-top: 430px;
    padding-top: 17px;
    font-size: 1.5rem;
    border-top: 2px solid white;
    border-bottom: 2px solid white; }

.text-box-one {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  height: 700px;
  position: relative;
  background-color: #444444;
  background-blend-mode: multiply;
  background-size: cover;
  background-image: url(../img/mountains02.png);
  filter: grayscale(1); }
  .text-box-one h1 {
    font-family: "Copperplate Gothic Light", "Helvetica", sans-serif;
    font-size: 2rem;
    color: white;
    padding-top: 60px;
    width: 80%;
    line-height: 48px;
    text-align: center;
    letter-spacing: 1.5px; }
  .text-box-one h2 {
    font-family: "Avenir", "Garamond", serif;
    color: white;
    position: relative;
    font-weight: 100;
    font-size: 1.2rem;
    width: 80%;
    line-height: 44px;
    margin: 0 auto;
    padding-top: 20px;
    text-align: center; }
  .text-box-one a {
    cursor: pointer;
    font-family: "Copperplate Gothic Light", "Helvetica", sans-serif;
    font-size: 1rem;
    margin-top: -30px;
    text-align: center;
    list-style: none;
    color: #a8a8a8;
    width: 90%;
    height: 40px;
    transition: .3s;
    padding: 10px;
    letter-spacing: .8px; }
    .text-box-one a:nth-child(3) {
      margin-top: 0px; }
    .text-box-one a:hover {
      color: white; }

.text-box-two {
  position: relative;
  width: 100%;
  height: 640px;
  background-color: #ba9064;
  background-blend-mode: multiply;
  background-image: url(../img/dam.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: -400px; }
  .text-box-two h1 {
    font-family: "Copperplate Gothic Light", "Helvetica", sans-serif;
    color: white;
    font-size: 2rem;
    margin: 0 auto;
    padding-top: 60px;
    letter-spacing: 1.25px;
    line-height: 44px;
    width: 80%;
    text-align: center; }
  .text-box-two h2 {
    color: white;
    font-family: "Avenir", "Garamond", serif;
    font-weight: 100;
    font-size: 1.2rem;
    width: 85%;
    line-height: 44px;
    margin: 0 auto;
    padding-top: 40px;
    text-align: center; }

.animals {
  width: 100%;
  height: 720px;
  position: relative;
  background-color: white; }
  .animals #froggy {
    position: absolute;
    width: 25%;
    height: 25%;
    left: 5%;
    margin-top: -10px; }
  .animals #elephant {
    position: absolute;
    width: 400px;
    height: 400px; }
  .animals #snow-leopard {
    position: absolute;
    width: 300px;
    height: 300px; }
  .animals h1 {
    font-family: "Copperplate Gothic Light", "Helvetica", sans-serif;
    font-size: 2.5rem;
    text-align: center;
    padding-top: 80px;
    line-height: 44px;
    letter-spacing: 1px; }
  .animals h2 {
    font-family: "Avenir", "Garamond", serif;
    font-weight: 100;
    font-size: 1.2rem;
    width: 85%;
    line-height: 44px;
    margin: 0 auto;
    padding-top: 40px;
    text-align: center; }

/*# sourceMappingURL=main.css.map */
