$header-font: "Josefin Sans", "Helvetica", sans-serif;
$body-font: "Avenir", "Garamond", serif;

* {
	box-sizing: border-box;
}


.hero {
	position: relative;
	display: flex;
	justify-content: center;
	width: 100%;
	height: 640px;
	background-color: #cecece;
	background-blend-mode: multiply;
	background-image: url(../img/bengal.jpg);
	background-size: cover;
	background-position: -160px;
	background-repeat: no-repeat;


	.logo {
		width: 75%;
		height: 220px;
		position: absolute;
		background-image: url(../img/disney-logo-white.png);
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		margin-top: 270px;
		margin-left: -10px;
		transform: rotate(-1.5deg);
	}

		h1 {
			font-family: $header-font;
			width: 100%;
			height: 60px;
			color: white;
			background-color: rgba(119, 119, 119, .5);
			text-align: center;
			letter-spacing: 1.5px;
			margin-top: 430px;
			padding-top: 17px;
			font-size: 1.5rem;
			border-top: 2px solid white;
			border-bottom: 2px solid white;
		}
}


.text-box-one {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 100%;
	height: 700px;
	position: relative;
	background-color: #444444;
	background-blend-mode: multiply;
	background-size: cover;
	background-image: url(../img/mountains02.png);
	filter: grayscale(1);

	h1 {
		font-family: $header-font;
		font-size: 2rem;
		color: white;
		padding-top: 60px;
		width: 70%;
		line-height: 48px;
		text-align: center;
		letter-spacing: 1.5px;
	}

		h2 {
			font-family: $body-font;
			color: white;
			position: relative;
			font-weight: 100;
			font-size: 1rem;
			width: 80%;
			line-height: 44px;
			text-align: center;
		}

		a {
			cursor: pointer;
			font-family: $header-font;
			font-size: 1rem;
			margin-top: -30px;
			text-align: center;
			list-style: none;
			color: #a8a8a8;
			width: 90%;
			height: 40px;
			transition: .3s;
			padding: 10px;
			letter-spacing: .8px;

				&:nth-child(3) {
					margin-top: 0px;
				}

				&:hover {
					color: white;
				}
		}
}


.text-box-two {
	position: relative;
	width: 100%;
	height: 640px;
	background-color: #ba9064;
	background-blend-mode: multiply;
	background-image: url(../img/dam.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: -400px;


	h1 {
		font-family: $header-font;
		color: white;
		font-size: 2rem;
		margin: 0 auto;
		padding-top: 60px;
		letter-spacing: 1.5px;
		line-height: 48px;
		width: 50%;
		text-align: center;
	}

		h2 {
			color: white;
			font-family: $body-font;
			font-weight: 100;
			font-size: 1rem;
			width: 85%;
			line-height: 44px;
			margin: 0 auto;
			padding-top: 40px;
			text-align: center;

		}
}



.animals {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	height: 740px;
	position: relative;
	background-color: white;

	.top-wrap {
		position: relative;
		height: 350px;
		width: 100%;
		margin-top: 20px;
	}

		#froggy {
			position: absolute;
			width: 120px;
			height: 120px;
			left: 1%;

			@media (min-width: 640px) {
				width: 160px;
				height: 160px;
			}
		}

		#elephant {
			position: absolute;
			width: 200px;
			height: 140px;
			left: 30%;

			@media (min-width: 640px) {
				width: 240px;
				height: 180px;
			}
		}

		#butterfly {
			position: absolute;
			height: 60px;
			width: 60px;
			right: 2%;

			@media (min-width: 640px) {
				width: 100px;
				height: 100px;
			}
		}

		#clownfish {
			position: absolute;
			height: 120px;
			width: 120px;
			right: 8%;
			margin-top: 80px;

			@media (min-width: 640px) {
				width: 160px;
				height: 160px;
				margin-top: 90px;
			}
		}

		#bumble {
			position: absolute;
			height: 80px;
			width: 80px;
			margin-top: 110px;
			transform: rotate(15deg);

			@media (min-width: 640px) {
				width: 110px;
				height: 110px;
				margin-top: 150px;
			}
		}


		#leopard {
			position: absolute;
			width: 210px;
			height: 210px;
			margin-top: 130px;

			@media (min-width: 640px) {
				width: 250px;
				height: 250px;
				margin-top: 180px;
			}

			@media (min-width: 960px) {
				width: 300px;
				height: 300px;
				margin-top: 160px;
			}
		}

		#turtle {
			position: absolute;
			width: 160px;
			height: 160px;
			right: 4%;
			bottom: 5%;

			@media (min-width: 640px) {
				width: 200px;
				height: 200px;
				right: 6%;
				top: 220px;
			}

			@media (min-width: 960px) {
				width: 240px;
				height: 240px;
			}
		}


	h1 {
		font-family: $header-font;
		font-size: 2rem;
		text-align: center;
		padding-top: 60px;
		line-height: 48px;
		letter-spacing: 1.5px;
		width: 70%;
		margin: 0 auto;
	}

	h2 {
		font-family: $body-font;
		font-weight: 100;
		font-size: 1rem;
		width: 85%;
		line-height: 44px;
		margin: 0 auto;
		padding-top: 40px;
		text-align: center;
	}
}


.countries {
	position: relative;
	height: 680px;
	width: 100%;
	background-color: #0f4434;

	h1 {
		position: relative;
		font-family: $header-font;
		color: white;
		font-size: 2rem;
		text-align: center;
		padding-top: 80px;
		line-height: 48px;
		letter-spacing: 1.5px;
		width: 80%;
		margin: 0 auto;
	}	

	h2 {
		position: relative;
		font-family: $body-font;
		font-weight: 100;
		font-size: 1rem;
		color: white;
		width: 85%;
		line-height: 44px;
		margin: 0 auto;
		padding-top: 40px;
		text-align: center;
	}


	.map-container {
		position: relative;
		height: 800px;
		width: 100%;

			.map {
				position: relative;
				width: 100%;
				height: 400px;
				background-image: url(../img/dots-map.png);
				background-size: contain;
				background-repeat: no-repeat;
				margin-top: 40px;
			}

	}
}


.trees {
	overflow: hidden;
	position: relative;
	height: 700px;
	background-color: #f7e87b;
	// background-blend-mode: luminosity;
	// background-image: url(../img/clouds.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	box-shadow: 0px 0px 20px 20px #ffec60 inset;
	width: 100%;

	h1 {
		position: relative;
		font-family: $header-font;
		color: #424242;
		font-size: 2rem;
		text-align: center;
		padding-top: 80px;
		line-height: 48px;
		letter-spacing: 1.5px;
		width: 85%;
		margin: 0 auto;
		// text-shadow: 7px 2px 30px #222222;

		@media (min-width: 640px) {
			width: 60%;
		}
	}

	.dizzy-logo {
		position: absolute;
		background-image: url(../img/dizzy-logo.png);
		background-repeat: no-repeat;
		background-size: contain;
		height: 170px;
		width: 100%;
		margin: 130px 0 0 20px;

		@media (min-width: 640px) {
			height: 220px;
			margin: 100px 0 0 100px;
		}

		@media (min-width: 960px) {
			margin: 100px 0 0 300px;
		}

		@media (min-width: 1280px) {
			margin: 100px 0 0 400px;
		}

	}

	.treehouse {
		cursor: pointer;
		position: relative;
		width: 100%;
		height: 600px;
		margin: 0 auto;

		.tree-left-one {

			background-image: url(../img/tree.svg);
			background-repeat: no-repeat;
			background-size: contain;
			position: absolute;
			height: 380px;
			width: 100%;
			margin: 0px 0px 0px -80px;
			transform: scale(1.7);
			transition: .3s;
			z-index: 1000;

			&.move {
				transform: translateX(-360px) scale(1.7);
			}
		}

		.tree-left-two {
			background-image: url(../img/tree-flip-dark.svg);
			background-repeat: no-repeat;
			background-size: contain;
			position: absolute;
			height: 380px;
			width: 100%;
			margin: 140px 0px 0px -150px;
			transform: scale(.8);
			transition: .3s;
			z-index: 5;

			&.move {
				transform: translateX(-100px) scale(.8);

				@media (min-width: 640px) {
					transform: translateX(-180px) scale(.8);
				}

				@media (min-width: 960px) {
					transform: translateX(-380px) scale(.8);
				}
			}
		}

		.tree-left-three {
			background-image: url(../img/tree-flip-dark.svg);
			background-repeat: no-repeat;
			background-size: contain;
			position: absolute;
			height: 380px;
			width: 100%;
			margin: 190px 0px 0px 10px;
			transform: scale(.3);
			transition: .3s;
			z-index: 1;

			&.move {
				transform: translateX(-190px) scale(.3);

				@media (min-width: 640px) {
					transform: translateX(-300px) scale(.3);
				}

				@media (min-width: 960px) {
					transform: translateX(-600px) scale(.3);
				}
			}
		}

		.tree-right-one {
			background-image: url(../img/tree-flip-dark.svg);
			background-repeat: no-repeat;
			background-size: contain;
			position: absolute;
			height: 380px;
			width: 100%;
			margin: 0px 0px 0px 200px;
			transform: scale(1.5);
			z-index: 200;
			transition: .3s;

			&.move {
				transform: translateX(210px) scale(1.5);

				@media (min-width: 640px) {
					transform: translateX(320px) scale(1.5);
				}

				@media (min-width: 960px) {
					transform: translateX(410px) scale(1.5);
				}
			}
		}

		.tree-right-two {
			background-image: url(../img/tree.svg);
			background-repeat: no-repeat;
			background-size: contain;
			position: absolute;
			height: 380px;
			width: 100%;
			margin: 140px 0px 0px 90px;
			transform: scale(.6);
			z-index: 100;
			transition: .3s;
			transition-delay: .05s;

			&.move {
				transform: translateX(180px) scale(.6);
			}
		}

		.tree-right-three {
			background-image: url(../img/tree-flip.svg);
			background-repeat: no-repeat;
			background-size: contain;
			position: absolute;
			height: 380px;
			width: 100%;
			margin: 190px 0px 0px 50px;
			transform: scale(.3);
			z-index: 10;
			transition: .3s;
			transition-delay: .08s;

			&.move {
				transform: translateX(150px) scale(.3);
			}
		}

		.grass {
			position: absolute;
			background-image: url(../img/grass6.png);
			background-repeat: no-repeat;
			background-size: cover;
			width: 100%;
			height: 200px;
			z-index: 30000;
			transform: scale(1.5);
			overflow: hidden;
			top: 290px;
			transition: .3s;
			transition-delay: .1s;

			&.move {
				transform: translateY(70px) scale(1.5);

				@media (min-width: 640px) {
					transform: translateX(-170px) translateY(70px) scale(1.5);
				}
			}

			@media (min-width: 640px) {
				transform: translateX(-170px) scale(1.5);
			}
		}
	}	
}





//       640 PIXELS 		//







@media screen and (min-width: 640px) {


	.hero {

		h1 {
			font-family: $header-font;
			width: 100%;
			height: 60px;
			color: white;
			background-color: rgba(119, 119, 119, .5);
			text-align: center;
			letter-spacing: 1.5px;
			margin-top: 460px;
			padding-top: 17px;
			font-size: 1.5rem;
			border-top: 2px solid white;
			border-bottom: 2px solid white;
		}
	}


	.text-box-one {

		h2 {
			font-size: 1.25rem;
			width: 75%;
			text-align: center;
			padding-top: 0px;
		}

		a {
			font-size: 1.25rem;
		}
	}


	.text-box-two { 
		background-position: 0px;

		h2 {
			font-size: 1.25rem;
			width: 80%;
		}
	}


	.animals {

		h2 {
			font-size: 1.25rem;
		}

		.top-wrap {
			width: 80%;
			height: 300px;
		}
	}



	.countries {

		h2 {
			font-size: 1.25rem;
		}

		.map-container {
			height: 1000px;

			.map {
				height: 600px;
				margin-top: 30px;
				background-size: contain;
			}
		}
	}


	.trees {

		.treehouse {
			margin-left: 150px;
		}
	}






}





@media screen and (min-width: 960px) {


	.hero {
		background-position: 0px;
	}


	.text-box-one {

		h2 {
			width: 70%;
		}

		a {
			padding-top: 0px;
		}
	}


	.text-box-two {

		h1 {
			padding-top: 100px;
		}

		h2 {
			padding-top: 70px;
			width: 70%;
		}
	}


	.animals {

		h2 {
			width: 70%;
		}

		.top-wrap {
			width: 60%;
		}
	}


	.trees {

		.treehouse {
			margin-left: 400px;
		}
	}







}





@media screen and (min-width: 1280px) {


	.text-box-one { 

		h2 {
			width: 50%;
		}
	}


	.text-box-two {

		h2 {
			width: 65%;
		}
	}

	.countries {

		.map-container {

			height: 700px;

			.map {
				background-position: 100px 0px;
				background-size: contain;
				height: 600px;
			}
		}
	}


	.animals {

		h2 {
			width: 60%;
		}

		.top-wrap {
			width: 50%;
		}

	}


	.trees {

		.grass {
			margin-top: 20px;
			margin-left: -200px;
			width: 100%;
		}

		.treehouse {
			height: 700px;
			margin-left: 500px;
			width: 70%;
		}
	}



}
















