<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="assets/css/reset.css">
		<link rel="stylesheet" href="assets/css/main.css">
		<link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">

	</head>
	<body>

	<header>

	<div class="spinning-logo"></div>

		<section class="navigation">

			<button class="hamburger hamburger--spin
				 <span class="hamburger-box">
					<span class="hamburger-inner"></span>
			 	 </span>
			</button>	



			<ul>
				<li>home</li>
				<li>key benefits</li>
				<li>app</li>
				<li>testimonials</li>
				<li>support</li>
			</ul>

			<div class="logo"></div>

		</section>
			



		<section class="drawer">
			
			<div>home</div>
			<div>key benefits</div>
			<div>app</div>
			<div>testimonials</div>
			<div>support</div>

		</section>	

	</header>		



		<script
  src="http://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>




