<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="assets/css/reset.css">
		<link rel="stylesheet" href="assets/css/main.css">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">


	</head>
	<body>

	<header class="hero">
		<div class="logo"></div>
			<h1>CONSERVATION FUND
			</h1>
	</header>


	<header class="text-box-one">

		<h1>
			A Commitment to the Planet
		</h1>

		<h2>At Disney, we are committed to using resources wisely and protecting the planet as we operate and grow our business. We conserve nature and inspire kids and families to join us in caring for our planet.</h2>

		<a href="https://ditm-twdc-us.storage.googleapis.com/envirogoalsandtargets.pdf" target="_blank">Environmental Goals and Targets</a>

		<a href="https://ditm-twdc-us.storage.googleapis.com/TWDC-FY16-Data-Table-Final.pdf" target="_blank">2016 Citizenship Data Table</a>
	</header>



	<header class="text-box-two">

		<h1>
			Environmental Impact
		</h1>
		<h2>Events that illustrate the impacts of climate change, from extreme weather to droughts, demand changes in the way society, including businesses, uses natural resources. We strive to meet our long-term goal of attaining a “zero” state of net greenhouse gas emissions and waste, while conserving water resources whenever we can.</h2>
	</header>


	<section class="animals">
		
		<h1>400+ Species Protected</h1>
		<h2>DCF has helped protect more than 400 species, including elephants, butterflies, and coral reefs, through its annual conservation grants.</h2>
		<!--<object class="froggy" data="assets/img/froggy.svg" type="image/svg+xml"></object>-->
		<div class="top-wrap">
			<div id="froggy"></div>
			<div id="elephant"></div>
			<div id="butterfly"></div>
			<div id="clownfish"></div>
			<div id="bumble"></div>
			<div id="leopard"></div>
			<div id="turtle"></div>
		</div>
	</section>



	<section class="countries">
		
		<h1>Habitats in 115+ Countries</h1>

		<h2>Disney has partnered with nations all over the world to create a more sustainable world for everyone</h2>

		<div class="map-container">
			<div class="map"></div>
		</div>

	</section>


	<section class="trees">

		<h1>Let's create a more beautiful world <strong>together</strong></h1>

		<div class="dizzy-logo"></div>
		
		<div class="treehouse">
			<div class="grass"></div>
			<div class="tree-left-one"></div>
			<div class="tree-left-two"></div>
			<div class="tree-left-three"></div>
			<div class="tree-right-one"></div>
			<div class="tree-right-two"></div>
			<div class="tree-right-three"></div>

		</div>

	</section>


	<section class="stats-box">
		
		

	</section>






		<script
  src="http://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
		<script src="assets/js/jquery.lazylinepainter-1.7.0.js"></script>
		<script src="assets/js/jquery.waypoints.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>
